<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">

.numbers {
  padding: 2px 0px;
	width: 55px;
	text-align: center;
	font-family: Arial;
	font-size: 20px;
	font-weight: bold;   /* options are normal, bold, bolder, lighter */
	font-style: normal;  /* options are normal or italic */
	color: #FFFFFF;      /* change color using the hexadecimal color codes for HTML */
	background-color: #0A0802;
    }
	
.cont{
	background-image:url(http://us.cdn1.123rf.com/168nwm/redkoala/redkoala1208/redkoala120800011/14797087-boda-pareja-como-icono-etiqueta-brillante.jpg);
	background-repeat: no-repeat;
	height:100px;
	background-position: left top;
}
.title {
	border: none;
	padding: 0px;
	width: 20px;
	text-align: center;
	font-family: Arial;
	font-size: 10px;
	font-weight: normal;
	color: #736333;
	background: transparent;
    }
#table {
	width: 295px;
	border: none;
	margin-top:-53px;

    }
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;

	background-repeat: no-repeat;
	background-position: left top;
}

#disenio {
	width: 100%;
	color:rgb(153,0,0);
	padding:4px;
	margin-left:-32px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:24px;
	top:25px;
	
    }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>
<center>
<div class="cont">
<div id="disenio"  align="right" data-position="fixed"> Días para <br>la Boda</div>
 
<table border="0" align="left" id="table">
	<tr><td height="85"></td></tr>
    <tr>
        <td align="center" colspan="6">
        <div class="numbers" id="count2" style="padding: 0px 0px 2px 19px; display: block; width: 262px; "></div></td>
    </tr>
    <tr id="spacer1">
        <td align="center" ><div class="title" ></div></td>
        <td align="center" ><div class="numbers" id="dday"></div></td>
        <td align="center" ><div class="numbers" id="dhour"></div></td>
        <td align="center" ><div class="numbers" id="dmin"></div></td>
        <td align="center" ><div class="numbers" id="dsec"></div></td>
        <td align="center" ><div class="title" ></div></td>
    </tr>
    <tr id="spacer2">
    <td align="center" ><div class="title" ></div></td>
        <td align="center" ><div class="title" id="days">Dias</div></td>
        <td align="center" ><div class="title" id="hours">Horas</div></td>
        <td align="center" ><div class="title" id="minutes">Minutos</div></td>
        <td align="center" ><div class="title" id="seconds">Segundos</div></td>
        <td align="center" ><div class="title" ></div></td>
    </tr>
</table>
 
</div>
</center>

<script type="text/javascript">

<!--g-->

/*  Change the items below to create your countdown target date and announcement once the target date and time are reached.  */
var current="¡FELIZ MES :)!";        //—>enter what you want the script to display when the target date and time are reached, limit to 20 characters
var year=2013;        //—>Enter the count down target date YEAR
var month=06;          //—>Enter the count down target date MONTH
var day=29;           //—>Enter the count down target date DAY
var hour=00;          //—>Enter the count down target date HOUR (24 hour clock)
var minute=00;        //—>Enter the count down target date MINUTE
var tz=-5;            //—>Offset for your timezone in hours from UTC (see http://wwp.greenwichmeantime.com/index.htm to find the timezone offset for your location)

//—>    DO NOT CHANGE THE CODE BELOW!    <—
var montharray=new Array("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec");

function countdown(yr,m,d,hr,min){
theyear=yr;themonth=m;theday=d;thehour=hr;theminute=min;
var today=new Date();
var todayy=today.getYear();
if (todayy < 1000) {
todayy+=1900; }
var todaym=today.getMonth();
var todayd=today.getDate();
var todayh=today.getHours();
var todaymin=today.getMinutes();
var todaysec=today.getSeconds();
var todaystring1=montharray[todaym]+" "+todayd+", "+todayy+" "+todayh+":"+todaymin+":"+todaysec;
var todaystring=Date.parse(todaystring1)+(tz*1000*60*60);
var futurestring1=(montharray[m-1]+" "+d+", "+yr+" "+hr+":"+min);
var futurestring=Date.parse(futurestring1)-(today.getTimezoneOffset()*(1000*60));
var dd=futurestring-todaystring;
var dday=Math.floor(dd/(60*60*1000*24)*1);
var dhour=Math.floor((dd%(60*60*1000*24))/(60*60*1000)*1);
var dmin=Math.floor(((dd%(60*60*1000*24))%(60*60*1000))/(60*1000)*1);
var dsec=Math.floor((((dd%(60*60*1000*24))%(60*60*1000))%(60*1000))/1000*1);
if(dday<=0&&dhour<=0&&dmin<=0&&dsec<=0){
document.getElementById('count2').innerHTML=current;
document.getElementById('count2').style.display="block";
document.getElementById('count2').style.width="262px";
document.getElementById('dday').style.display="none";
document.getElementById('dhour').style.display="none";
document.getElementById('dmin').style.display="none";
document.getElementById('dsec').style.display="none";
document.getElementById('days').style.display="none";
document.getElementById('hours').style.display="none";
document.getElementById('minutes').style.display="none";
document.getElementById('seconds').style.display="none";
document.getElementById('spacer1').style.display="none";
document.getElementById('spacer2').style.display="none";
return;
}
else {
document.getElementById('count2').style.display="none";
document.getElementById('dday').innerHTML=dday;
document.getElementById('dhour').innerHTML=dhour;
document.getElementById('dmin').innerHTML=dmin;
document.getElementById('dsec').innerHTML=dsec;
setTimeout("countdown(theyear,themonth,theday,thehour,theminute)",1000);
}
}

countdown(year,month,day,hour,minute);

</script>
</body>
</html>

